{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nx", "@typescript-eslint", "prettier"],
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {},
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				// "@nx/enforce-module-boundaries": [
				//   "error",
				//   {
				//     "enforceBuildableLibDependency": true,
				//     "allow": [],
				//     "depConstraints": [
				//       {
				//         "sourceTag": "*",
				//         "onlyDependOnLibsWithTags": ["*"]
				//       }
				//     ]
				//   }
				// ]
				"prettier/prettier": ["error"]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nx/typescript"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nx/javascript"],
			"rules": {}
		},
		{
			"files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
			"env": {
				"jest": true
			},
			"rules": {}
		}
	]
}
